--cpu Cortex-M4.fp
"tdm\stm32f3xx_hal_cortex.o"
"tdm\stm32f3xx_hal_spi_ex.o"
"tdm\stm32f3xx_hal_pwr_ex.o"
"tdm\stm32f3xx_hal_dma.o"
"tdm\stm32f3xx_hal_pwr.o"
"tdm\stm32f3xx_hal_tim.o"
"tdm\stm32f3xx_hal_i2c_ex.o"
"tdm\stm32f3xx_hal_rcc.o"
"tdm\stm32f3xx_hal_rcc_ex.o"
"tdm\stm32f3xx_hal_i2c.o"
"tdm\stm32f3xx_hal.o"
"tdm\stm32f3xx_hal_flash.o"
"tdm\stm32f3xx_hal_tim_ex.o"
"tdm\stm32f3xx_hal_gpio.o"
"tdm\stm32f3xx_hal_flash_ex.o"
"tdm\stm32f3xx_hal_spi.o"
"tdm\stm32f3xx_hal_pcd.o"
"tdm\stm32f3xx_hal_pcd_ex.o"
"tdm\system_stm32f3xx.o"
"tdm\startup_stm32f303xe.o"
"tdm\stm32f3xx_it.o"
"tdm\main.o"
"tdm\stm32f3xx_hal_msp.o"
"tdm\spi_sd.o"
"tdm\i2c_lis3dsh.o"
"tdm\i2c_l3gd20h.o"
"tdm\usbd_desc.o"
"tdm\usb_device.o"
"tdm\usbd_cdc_if.o"
"tdm\usbd_conf.o"
"tdm\usbd_cdc.o"
"tdm\usbd_ioreq.o"
"tdm\usbd_ctlreq.o"
"tdm\usbd_core.o"
--library_type=microlib --strict --scatter "TDM\TDM.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TDM.map" -o TDM\TDM.axf