--cpu Cortex-M0+
"stm32l052k6t6\stm32l0xx_hal_tim_ex.o"
"stm32l052k6t6\stm32l0xx_hal_rcc.o"
"stm32l052k6t6\stm32l0xx_hal_pwr_ex.o"
"stm32l052k6t6\stm32l0xx_hal_adc_ex.o"
"stm32l052k6t6\stm32l0xx_hal_dac_ex.o"
"stm32l052k6t6\stm32l0xx_hal.o"
"stm32l052k6t6\stm32l0xx_hal_flash.o"
"stm32l052k6t6\stm32l0xx_hal_dma.o"
"stm32l052k6t6\stm32l0xx_hal_flash_ramfunc.o"
"stm32l052k6t6\stm32l0xx_hal_pwr.o"
"stm32l052k6t6\stm32l0xx_hal_dac.o"
"stm32l052k6t6\stm32l0xx_hal_rtc.o"
"stm32l052k6t6\stm32l0xx_hal_gpio.o"
"stm32l052k6t6\stm32l0xx_hal_tim.o"
"stm32l052k6t6\stm32l0xx_hal_cortex.o"
"stm32l052k6t6\stm32l0xx_hal_uart_ex.o"
"stm32l052k6t6\stm32l0xx_hal_i2c.o"
"stm32l052k6t6\stm32l0xx_hal_flash_ex.o"
"stm32l052k6t6\stm32l0xx_hal_uart.o"
"stm32l052k6t6\stm32l0xx_hal_rcc_ex.o"
"stm32l052k6t6\stm32l0xx_hal_i2c_ex.o"
"stm32l052k6t6\stm32l0xx_hal_pcd_ex.o"
"stm32l052k6t6\stm32l0xx_hal_pcd.o"
"stm32l052k6t6\stm32l0xx_hal_rtc_ex.o"
"stm32l052k6t6\startup_stm32l052xx.o"
"stm32l052k6t6\stm32l0xx_hal_msp.o"
"stm32l052k6t6\main.o"
"stm32l052k6t6\stm32l0xx_it.o"
"stm32l052k6t6\gpio.o"
"stm32l052k6t6\usbd_conf.o"
"stm32l052k6t6\usbd_dfu_if.o"
"stm32l052k6t6\usb_device.o"
"stm32l052k6t6\usbd_desc.o"
"stm32l052k6t6\rtc.o"
"stm32l052k6t6\system_stm32l0xx.o"
"stm32l052k6t6\usbd_ioreq.o"
"stm32l052k6t6\usbd_core.o"
"stm32l052k6t6\usbd_dfu.o"
"stm32l052k6t6\usbd_ctlreq.o"
--library_type=microlib --strict --scatter "stm32l052k6t6\stm32l052k6t6.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32l052k6t6.map" -o stm32l052k6t6\stm32l052k6t6.axf