--cpu Cortex-M0+
"wad_l052k6t6\startup_stm32l052xx.o"
"wad_l052k6t6\stm32l0xx_hal_tim_ex.o"
"wad_l052k6t6\stm32l0xx_hal_i2c_ex.o"
"wad_l052k6t6\stm32l0xx_hal.o"
"wad_l052k6t6\stm32l0xx_hal_gpio.o"
"wad_l052k6t6\stm32l0xx_hal_rtc_ex.o"
"wad_l052k6t6\stm32l0xx_hal_rcc.o"
"wad_l052k6t6\stm32l0xx_hal_i2c.o"
"wad_l052k6t6\stm32l0xx_hal_pwr.o"
"wad_l052k6t6\stm32l0xx_hal_adc_ex.o"
"wad_l052k6t6\stm32l0xx_hal_flash.o"
"wad_l052k6t6\stm32l0xx_hal_tim.o"
"wad_l052k6t6\stm32l0xx_hal_dac_ex.o"
"wad_l052k6t6\stm32l0xx_hal_cortex.o"
"wad_l052k6t6\stm32l0xx_hal_flash_ramfunc.o"
"wad_l052k6t6\stm32l0xx_hal_rtc.o"
"wad_l052k6t6\stm32l0xx_hal_dma.o"
"wad_l052k6t6\stm32l0xx_hal_dac.o"
"wad_l052k6t6\stm32l0xx_hal_rcc_ex.o"
"wad_l052k6t6\stm32l0xx_hal_flash_ex.o"
"wad_l052k6t6\stm32l0xx_hal_pwr_ex.o"
"wad_l052k6t6\stm32l0xx_hal_adc.o"
"wad_l052k6t6\stm32l0xx_hal_msp.o"
"wad_l052k6t6\adc.o"
"wad_l052k6t6\main.o"
"wad_l052k6t6\rtc.o"
"wad_l052k6t6\dac.o"
"wad_l052k6t6\stm32l0xx_it.o"
"wad_l052k6t6\i2c.o"
"wad_l052k6t6\gpio.o"
"wad_l052k6t6\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "WAD_L052K6T6\WAD_L052K6T6.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WAD_L052K6T6.map" -o WAD_L052K6T6\WAD_L052K6T6.axf