--cpu Cortex-M0+
"wad_usbcom\stm32l0xx_hal_flash_ex.o"
"wad_usbcom\stm32l0xx_hal_i2c.o"
"wad_usbcom\stm32l0xx_hal_cortex.o"
"wad_usbcom\stm32l0xx_hal_rcc_ex.o"
"wad_usbcom\stm32l0xx_hal_i2c_ex.o"
"wad_usbcom\stm32l0xx_hal_flash.o"
"wad_usbcom\stm32l0xx_hal_pcd_ex.o"
"wad_usbcom\stm32l0xx_hal_rcc.o"
"wad_usbcom\stm32l0xx_hal.o"
"wad_usbcom\stm32l0xx_hal_dac.o"
"wad_usbcom\stm32l0xx_hal_rtc.o"
"wad_usbcom\stm32l0xx_hal_dma.o"
"wad_usbcom\stm32l0xx_hal_gpio.o"
"wad_usbcom\stm32l0xx_hal_tim_ex.o"
"wad_usbcom\stm32l0xx_hal_dac_ex.o"
"wad_usbcom\stm32l0xx_hal_tim.o"
"wad_usbcom\stm32l0xx_hal_flash_ramfunc.o"
"wad_usbcom\stm32l0xx_hal_rtc_ex.o"
"wad_usbcom\stm32l0xx_hal_pwr_ex.o"
"wad_usbcom\stm32l0xx_hal_adc.o"
"wad_usbcom\stm32l0xx_hal_pcd.o"
"wad_usbcom\stm32l0xx_hal_pwr.o"
"wad_usbcom\stm32l0xx_hal_adc_ex.o"
"wad_usbcom\usbd_core.o"
"wad_usbcom\usbd_ctlreq.o"
"wad_usbcom\usbd_cdc.o"
"wad_usbcom\usbd_ioreq.o"
"wad_usbcom\startup_stm32l052xx.o"
"wad_usbcom\usbd_cdc_if.o"
"wad_usbcom\usbd_desc.o"
"wad_usbcom\rtc.o"
"wad_usbcom\main.o"
"wad_usbcom\stm32l0xx_hal_msp.o"
"wad_usbcom\usbd_conf.o"
"wad_usbcom\stm32l0xx_it.o"
"wad_usbcom\usb_device.o"
"wad_usbcom\dac.o"
"wad_usbcom\i2c.o"
"wad_usbcom\gpio.o"
"wad_usbcom\adc.o"
"wad_usbcom\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "WAD_USBCOM\WAD_USBCOM.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WAD_USBCOM.map" -o WAD_USBCOM\WAD_USBCOM.axf